StringConnect="admin/XXXXX@XXXXX_low"
sleepinterval=30 
spininterval=15
cpumax=80  ### CPU usage max threshold (scale-up threshold)
cpumin=15  ### CPU usage min percent (scale-down threshold)
rqcoef=2   ### Coef to compute runqueue threshold !!!
cpuceil=4  ### Maximum number of CPUs allowed !!!
cpufloor=2 ### Minimum number of ocpus allowed !!!
cpuupinc=2 ### CPU increment when scaling up !!!
cpudowninc=2 ### CPU increment when scaling down !!!
uplimit=3  ### Number of consecutive UP results triggering scale-up !!!
downlimit=4 ### Number of consecutive DOWN results triggering scale-down !!!
###
notifytopic=1 #### switch to zero in case you don't want to notify !!!
topicocid=ocid1.onstopic.oc1.eu-frankfurt-1.aaaaaaaaxcfvbg56kqwmeumsknhqgbdatj4idvbfrluxt4ou7e7dzea
